<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/CSS/finance.css">
</head>
<body>

  <div class="header" >
    <p class="text_header"> Ryan&Ali</p>
  </div>

<ul class="topnav">
  <li><a class="active" href="Ali.html">Home</a></li>
  <li><a href="finance.html">Finance</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="#"> Trips </a></li>
</ul>

<p> Things that are in progress! (AKA Ryan pls help me)</p>
<p> Interactive map coming soon! (Hopefully) </p>
<p> Money Slide Bar Image! dont know WHY it wont show up.  </p>
<p> Moving everything to the center of the page! Exciting!</p>

<div class="clearfix">

<div class="img-container">
<button class="btn"><i class="single"></i><img src="/Images/Single.PNG" style="width:100%"></button>
  </div>

<div class="img-container">
<button class="btn"><i class="joint"></i><img src="/Images/Joint.PNG" style="width:100%"></button>
  </div>

<div class="img-container">
<button class="btn"><i class="seperate"></i><img src="Images/Seperate.PNG" style="width:100%"></button>
  </div>
</div>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
</div>

<button class="btngo">Calculate my Tax</button>



<div class="footer">
  <p>Sponsored and founded by Ryan A Styles and his lady</p>
</div>


<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
</body>
</html>
